APP_ENV=%app_env%
APP_DEBUG=%app_debug%
APP_KEY=%app_key%

DB_HOST=%db_host%
DB_DATABASE=%db_name%
DB_USERNAME=%db_username%
DB_PASSWORD=%db_password%

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=%queue_driver%

MAIL_ADDRESS=%mail_address%
MAIL_NAME=%mail_name%
MAIL_DRIVER=%mail_driver%
MAIL_HOST=%mail_host%
MAIL_PORT=%mail_port%
MAIL_USERNAME=%mail_username%
MAIL_PASSWORD=%mail_password%

REGISTRY_URL=%registry_url%
LOGENTRY_TOKEN=%logentries_token%

DROPBOX_ACCESS_TOKEN=%dropbox_access_token%
DROPBOX_APP_SECRET=%dropbox_app_secret%
DROPBOX_APP_KEY=%dropbox_app_key%

TWITTER_CONSUMER_KEY=%twitter_consumer_key%
TWITTER_CONSUMER_SECRET=%twitter_consumer_secret%
TWITTER_ACCESS_TOKEN=%twitter_access_token%
TWITTER_ACCESS_TOKEN_SECRET=%twitter_access_token_secret%

REMOTE_SERVER_BACKUP=%remote_server_backup%
REMOTE_SERVER_BACKUP_USER=%remote_server_backup_user%
REMOTE_SERVER_BACKUP_PASSWORD=%remote_server_backup_password%
REMOTE_SERVER_BACKUP_PATH=%remote_server_backup_path%
EXCHANGE_RATE_API=%exchange_rate_api%

TZ_DOMAIN=%tz_domain%
NP_DOMAIN=%np_domain%
CORE_DOMAIN=%core_domain%
APP_URL=%app_url%
SUPERADMIN_PASSWORD=%superadmin_password%

PO_API_URL=%po_api_url%
